apiVersion: rollouts.example.com/v1alpha1
kind: MovementPolicy
metadata:
  name: example
spec:
  strategy:
    unscheduleCondition: result[0] < 1
    provider:
      prometheus:
        address: http://prometheus.example.com:9090
        query: |
           rate(nginx_http_requests_total[5m])
