apiVersion: rollouts.example.com/v1alpha1
kind: Placement
metadata:
  name: example
spec:
  clusters:
  - argocd-target-cluster-01
  removeAnalysis: example-remove-analysis
  readyAnalysis: example-ready-analysis