apiVersion: rollouts.example.com/v1alpha1
kind: Placement
metadata:
  labels:
    app.kubernetes.io/name: placement
    app.kubernetes.io/instance: placement-sample
    app.kubernetes.io/part-of: multi-cluster-rollouts
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: multi-cluster-rollouts
  name: placement-sample
spec:
  # TODO(user): Add fields here
